{
  "crons": [
    {
      "path": "/api/cron/abandoned-cart",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/low-stock",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/wishlist-restock",
      "schedule": "0 9 * * *"
    }
  ]
}
